{
  "name": "kb-js-plugin",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "pkg -o dist/kb-js-plugin/v1/kb-js-plugin ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "dependencies": {
    "minimist": "^1.2.8"
  }
}
